aside
    width: 30%
    background: #bea7d7
    padding: 20px
    color: #fff
    float: left
    .widget
        margin-bottom: 20px
        .title1 
            color: #fff
            border-bottom: 1px solid #fff
            margin-bottom: 10px
        ul 
            list-style: none
            li 
                border-bottom: 1px solid rgba(#fff,.2)
                padding: 10px 0
                a 
                    color: #192350
                    text-decoration: none
                    &:hover 
                        color: #93cbe6
        p 
            line-height: 27px
