*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body 
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    background: #f4d9ec

.container
    width: 90%
    max-width: 1000px
    margin: 20px auto
    overflow: hidden
