header 
    background: #e4bcd4
    nav
        width: 100%
        ul
            overflow: hidden
            list-style: none
            li 
                float: left
                a 
                    text-decoration: none
                    display: inline-block
                    padding: 15px 20px
                    color: #fff
                    &:hover
                        background: #93cbe6
                        color: #000