.main 
    width: 70%
    background: #fff
    float: left
    .image 
        width: 100%
        img 
            width: 100%
            vertical-align: top
    .posts 
        padding: 40px
        article 
            h2 
                margin-bottom: 20px
                color: #e4bcd4
            p 
                margin-bottom: 15px
                line-height: 27px